application.title=GameList
application.version=1.0.0
server.port=8989
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true
######## API Gateway Application Configuration  #########
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.cors-configurations["[/**]"].allowed-origins="*"
spring.cloud.gateway.globalcors.cors-configurations["[/**]"].allowed-methods="*"
spring.cloud.gateway.globalcors.cors-configurations["[/**]"].allowed-headers="*"
spring.cloud.gateway.globalcors.cors-configurations["[/**]"].allow-credentials=true
spring.cloud.gateway.routes[0].id=game-service
spring.cloud.gateway.routes[0].uri=${GAME_SERVICE_URL:http://localhost:8080}
spring.cloud.gateway.routes[0].predicates[0]=Path=/game-service/**
spring.cloud.gateway.routes[0].filters[0]=SemiAuthenticationFilter
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/game-service/?(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].id=openapi
spring.cloud.gateway.routes[1].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[1].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/v3/api-docs/?(?<segment>.*), /${segment}/v3/api-docs
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=${AUTH_SERVICE_URL:http://localhost:8082}
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/auth-service/?(?<segment>.*), /${segment}
spring.cloud.gateway.routes[3].id=social-service
spring.cloud.gateway.routes[3].uri=${SOCIAL_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.routes[3].predicates[0]=Path=/social-service/**
spring.cloud.gateway.routes[3].filters[0]=SemiAuthenticationFilter
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/social-service/?(?<segment>.*), /${segment}
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=${USER_SERVICE_URL:http://localhost:8083}
spring.cloud.gateway.routes[4].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/user-service/?(?<segment>.*), /${segment}
######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0
######## Swagger Configuration  #########
springdoc.swagger-ui.use-root-path=true
#springdoc.swagger-ui.urls[0].name=catalog
#springdoc.swagger-ui.urls[0].url=/v3/api-docs/catalog
#springdoc.swagger-ui.urls[1].name=orders
#springdoc.swagger-ui.urls[1].url=/v3/api-docs/orders
